/*
 Auto-generated YARA rules (stage: initial)
 Generated by palmy-scripts iterative pipeline.
*/

rule Cluster_0_Ransomware_Seed
{
  meta:
    stage = "initial"
    cluster_id = "0"
    sample_count = "50"
  strings:
    $s1 = "mode." ascii
    $s2 = "program" ascii
    $s3 = "cannot" ascii
    $s4 = ".rsrc" ascii
    $s5 = ".text" ascii
    $s6 = ".data" ascii
  condition:
    5 of ($s*)
}

rule Cluster_5_Trojan_Seed
{
  meta:
    stage = "initial"
    cluster_id = "5"
    sample_count = "11"
  strings:
    $s1 = "been" ascii
    $s2 = "your" ascii
    $s3 = "start" ascii
    $s4 = "next" ascii
    $s5 = "version" ascii
    $s6 = "control" ascii
  condition:
    5 of ($s*)
}

rule Cluster_1_Trojan_Seed
{
  meta:
    stage = "initial"
    cluster_id = "1"
    sample_count = "9"
  strings:
    $s1 = "must" ascii
    $s2 = "win32" ascii
    $s3 = "under" ascii
    $s4 = "data" ascii
    $s5 = "r6t0" ascii
    $s6 = "tobject" ascii
  condition:
    5 of ($s*)
}

rule Cluster_2_Trojan_Seed
{
  meta:
    stage = "initial"
    cluster_id = "2"
    sample_count = "5"
  strings:
    $s1 = "androidmanifest.xml" ascii
    $s2 = "meta-inf/cert.rsa3hb" ascii
    $s3 = "meta-inf/cert.sf" ascii
    $s4 = "meta-inf/manifest.mf" ascii
  condition:
    3 of ($s*)
}

rule Cluster_3_Trojan_Seed
{
  meta:
    stage = "initial"
    cluster_id = "3"
    sample_count = "5"
  strings:
    $s1 = ".cctor" ascii
    $s2 = ".ctor" ascii
    $s3 = "applicationsettingsbase" ascii
    $s4 = "assemblycompanyattribute" ascii
    $s5 = "assemblydescriptionattribute" ascii
    $s6 = "assemblycopyrightattribute" ascii
  condition:
    5 of ($s*)
}

