/*
 Auto-generated YARA rules (stage: initial)
 Generated by palmy-scripts iterative pipeline.
*/

rule Cluster_2_javascript_Seed
{
  meta:
    stage = "initial"
    cluster_id = "2"
    sample_count = "525"
  strings:
    $s1 = "ihdr" ascii
    $s2 = "iend" ascii
    $s3 = "textsoftware" ascii
    $s4 = "adobe" ascii
    $s5 = "imagereadyq" ascii
    $s6 = "gama" ascii
  condition:
    5 of ($s*)
}

rule Cluster_4_phishing_Seed
{
  meta:
    stage = "initial"
    cluster_id = "4"
    sample_count = "374"
  strings:
    $s1 = "type" ascii
    $s2 = "name" ascii
    $s3 = "typeof" ascii
    $s4 = "object" ascii
    $s5 = "title" ascii
    $s6 = "number" ascii
  condition:
    5 of ($s*)
}

rule Cluster_1_ExploitKit_Seed
{
  meta:
    stage = "initial"
    cluster_id = "1"
    sample_count = "333"
  strings:
    $s1 = "else" ascii
    $s2 = "header" ascii
    $s3 = "_server" ascii
    $s4 = "fopen" ascii
    $s5 = "empty" ascii
    $s6 = "fclose" ascii
  condition:
    5 of ($s*)
}

rule Cluster_5_ExploitKit_Seed
{
  meta:
    stage = "initial"
    cluster_id = "5"
    sample_count = "326"
  strings:
    $s1 = "/rdf:rdf" ascii
    $s2 = "http://www.w3.org/1999/02/22-rdf-syntax-ns" ascii
    $s3 = "http://ns.adobe.com/xap/1.0/mm/" ascii
    $s4 = "http://ns.adobe.com/xap/1.0/" ascii
    $s5 = "xmlns:rdf" ascii
    $s6 = "rdf:rdf" ascii
  condition:
    5 of ($s*)
}

rule Cluster_3_ExploitKit_Seed
{
  meta:
    stage = "initial"
    cluster_id = "3"
    sample_count = "177"
  strings:
    $s1 = ".__file__." ascii
    $s2 = ".dll" ascii
    $s3 = ".substr" ascii
    $s4 = "__ln" ascii
    $s5 = "__i--" ascii
    $s6 = "__here." ascii
  condition:
    5 of ($s*)
}

rule Cluster_6_ExploitKit_Seed
{
  meta:
    stage = "initial"
    cluster_id = "6"
    sample_count = "25"
  strings:
    $s1 = "chrm" ascii
    $s2 = "profile" ascii
    $s3 = "9c3j3w" ascii
    $s4 = "0iwfh" ascii
    $s5 = "ahxlxn" ascii
    $s6 = "fu3s" ascii
  condition:
    5 of ($s*)
}

